MainWindow = 130, 130, 998, 450, Z, 208, 208, 923, 648, C
aShadow = 156, 156, 1024, 476, 
Bass = 0, 0, 0, 0, C
Dustbin = 26, 26, 741, 466, 
Factory = 78, 78, 946, 398, 
Fonts = 0, 0, 713, 440, 
Gdiplus = 104, 104, 972, 424, 
ImageCollection = 104, 104, 827, 544, 
Images = 52, 52, 920, 372, 
PageManager = 0, 0, 868, 320, 
Core = 208, 208, 931, 648, 
MainPage = 78, 78, 801, 518, 
BMEA_Engine = 156, 156, 877, 596, 
PassPage = 52, 52, 775, 492, 
APIShell = 26, 26, 749, 466, 
HandlePage = 208, 208, 923, 648, 
Process = 130, 130, 845, 570, 
TrayIcon = 208, 208, 923, 648, 
TryWindow = 208, 208, 923, 648, , 182, 182, 897, 622, C
BreakerPage = 0, 0, 715, 440, 
MonPage = 78, 78, 793, 518, 
BootPage = 52, 52, 767, 492, 
WndProcCore = 182, 182, 897, 622, 
RegPage = 0, 0, 715, 440, 
AboutWindow = 0, 0, 0, 0, C, 52, 52, 761, 492, C
uwpChecker = 78, 78, 791, 518, 
FileIcons = 156, 156, 871, 596, 
KeyboardHook = 130, 130, 845, 570, 
DeskPage = 182, 182, 897, 622, 
DeskWindow = 26, 26, 736, 466, , 0, 0, 710, 440, C
MenuWindow = 26, 26, 735, 466, , 0, 0, 709, 440, C
BatchPage = 78, 78, 787, 518, 
Wallpaperer = 52, 52, 765, 492, 
SetWindow = 78, 78, 791, 518, , 52, 52, 765, 492, C
FileMenus = 104, 104, 817, 544, 
mMenuDefs = 130, 130, 843, 570, 
mShellDefs = 26, 26, 869, 410, 
WinSockFun = 26, 26, 739, 466, 
