Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\FileMenu\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Form=code\MainWindow.frm
Class=aShadow; ..\FastAlpha\aShadow.cls
Module=Bass; ..\FastAlpha\Bass.bas
Module=Dustbin; ..\FastAlpha\Dustbin.bas
Module=Factory; ..\FastAlpha\Factory.bas
Class=Fonts; ..\FastAlpha\Fonts.cls
Module=Gdiplus; ..\FastAlpha\Gdiplus.bas
Class=ImageCollection; ..\FastAlpha\ImageCollection.cls
Class=Images; ..\FastAlpha\Images.cls
Class=PageManager; ..\FastAlpha\PageManager.cls
Module=Core; code\Core.bas
Class=MainPage; code\MainPage.cls
Module=BMEA_Engine; code\BMEA_Engine.bas
Class=PassPage; code\PassPage.cls
Class=APIShell; code\APIShell.cls
Class=HandlePage; code\HandlePage.cls
Module=Process; code\Process.bas
Module=TrayIcon; code\TrayIcon.bas
Form=code\TryWindow.frm
Class=BreakerPage; code\BreakerPage.cls
Class=MonPage; code\MonPage.cls
Class=BootPage; code\BootPage.cls
Module=WndProcCore; code\WndProcCore.bas
Class=RegPage; code\RegPage.cls
Form=code\AboutWindow.frm
Module=uwpChecker; code\uwpChecker.bas
Class=FileIcons; code\FileIcons.cls
Module=KeyboardHook; code\KeyboardHook.bas
Class=DeskPage; code\DeskPage.cls
Form=code\DeskWindow.frm
Form=code\MenuWindow.frm
Class=BatchPage; code\BatchPage.cls
Class=Wallpaperer; code\Wallpaperer.cls
Form=code\SetWindow.frm
Module=FileMenus; ..\FileMenu\FileMenus.bas
Module=mMenuDefs; ..\FileMenu\MenuDefs.bas
Module=mShellDefs; ..\FileMenu\ShellDefs.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=WinSockFun; code\WinSockFun.bas
IconForm="MainWindow"
Startup="Sub Main"
HelpFile=""
Title="DogTools"
ExeName32="DogTools.exe"
Command32=""
Name="DogTools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Redstone Supremacy"
VersionFileDescription="DogTools"
VersionProductName="DogTools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
