<html>

<!-- var list -->
<!-- 0=active -->
<!-- 1=mouse -->

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Dog Tools - Logs</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

@font-face {
  font-family: Selawik; 
  src: url('font.ttf');
}

body{ text-align:center;font-family:"Selawik";} 

.centerdiv { width: 100%; margin-left: auto; margin-right: auto; }

.table {
  display: inline-block;
  border-radius: 2px;
  border: none;
  color: rgb(64,64,64);
  text-align: center;
  font-size: 16px;
  transition: all 0.5s;
  border-collapse: collapse;
  margin: 5px;
  box-shadow: 0px 0px 16px rgba(27,27,27,.3);
  opacity: 0.7;
  width:40%;
}
.table:hover {
  box-shadow: 0px 0px 16px rgb(0,176,240,.5);
  transition: all 0.5s;
  opacity: 1;
  width:70%;
 }
.table tr {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: rgb(220,220,220);
 }
.table td {
  padding: 8px;
  transition: all 0.5s;
  color:rgb(27,27,27);
 }
.table td:hover {
  background: rgb(249,249,249);
  padding: 8px;
  transition: all 0.5s;
  color:rgb(0,176,240);
 }
.table td:active {
  background: rgba(244,81,30,1);
  color:rgb(255,255,255);
  padding: 8px;
  transition: all 0.5s;
 }

.span { 
  color:rgb(27,27,27);
  transition: all 0.5s;
  text-align: left;
  font-size: 16px;
  padding: 15px;
}

.span:hover { 
  color:rgb(106,215,235);
  transition: 0.5s;
}

.bottomdiv { 
  width: 100%; 
  height: 110px;
  margin-left: auto; 
  margin-right: auto; 
  background-color: rgb(222,222,222);
  transition: all 0.5s;
  text-align: left;
  font-size: 16px;
  padding: 15px;
  opacity: 0.2;
  position:absolute;top: 700px;
}

.bottomdiv:hover { 
  background-color: rgb(222,222,222);
  transition: 0.5s;
  opacity: 1;
}

.input {
  display: inline-block;
  border: 1px solid;
  border-radius: 99px;
  border-color: rgba(106,215,235,0);
  background-color: rgb(242,242,242);
  color: rgb(64,64,64);
  text-align: left;
  font-size: 16px;
  padding: 10px;
  transition: all 0.5s;
  margin: 20px;
  opacity: 0.6;
  box-shadow: 0px 0px 8px rgba(106,215,235,0);
  border-radius: 99px;
  width: 300px;
}

.input:hover{
  box-shadow: 0px 0px 8px rgb(106,215,235);
  background-color: rgb(255,255,255);
  opacity: 1;
  transition: 0.5s;
  width: 400px;
}

.input:focus{
  color: rgb(0,0,0);
  background-color: rgb(255,255,255);
  box-shadow: 0px 0px 8px rgb(106,215,235);
  border-color: rgb(106,215,235);
  transition: 0.5s;
  opacity: 1;
  width: 400px;
  content:'';
}

.image {
  box-shadow: 0px 0px 16px rgb(195,157,147);
  border-color: rgb(106,215,235);
  border-radius: 99px;
  border: none;
  text-align: center;
  transition: all 0.5s;
  margin: 15px;
  width: 64px; height: 64px;
  opacity: 1;
  transform:rotate(0deg);
}

.image:hover{
  opacity: 0.8;
  transition: 0.5s;
  transform:rotate(360deg);
}

.image:active{
  box-shadow: 0px 0px 32px rgb(195,157,147);
  transition: 0.5s;
}

.button {
  display: inline-block;
  border-radius: 40px;
  background-color: rgb(241,77,31);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
  opacity: 1;
  box-shadow: 0px 0px 8px rgba(106,215,235,0);
}

.button:hover{
  opacity: 0.7;
  border-radius: 0px;
  transition: 0.5s;
  background-color: rgb(106,56,251);
  box-shadow: 0px 0px 8px rgb(106,56,251);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>

<body>
  <div style="height: 800px">
    <div style="position: absolute;left: 0px;">
      <a href="Tools.htm"><span class="span">< Back</span></a>
    </div>
      
    <div class="centerdiv" style="position: absolute;top:100px;">
      <table class="table">
        <tr>
          <td width="24%">Name</td>
          <td width="50%">Path</td>
          <td width="6%">Operation</td>
        </tr>
        *[var0]*
      </table>
    </div>
  </div>
</body>

</html>
